upstream pictureme {
    server web:8000;
}

server {
    server_name ser13volk.me;
    listen 8088 default_server;
    listen [::]:8088 default_server;
    client_max_body_size 20M;

    location /static/ {
        autoindex on;
        alias /usr/src/PictureMe/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/PictureMe/media/;
    }

    location / {
        proxy_pass http://pictureme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    ssl_certificate /ssl/ser13volk_me.crt;
    ssl_certificate_key /ssl/ser13volk_me.key;
    server_name ser13volk.me;
    listen 442 ssl default_server;
    listen [::]:442 ssl default_server;
    client_max_body_size 20M;

    location /static/ {
        autoindex on;
        alias /usr/src/PictureMe/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/PictureMe/media/;
    }

    location / {
        proxy_pass http://pictureme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
