server {
    listen 79;
    server_name _;

    location /static/ {
        alias /usr/src/PictureMe/static/;
        add_header Access-Control-Allow-Origin "https://*.ser13volk.me";  # Разрешить CORS для основного домена
        add_header Access-Control-Allow-Methods "GET, OPTIONS";  # Разрешенные методы
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        expires 30d;
        add_header Cache-Control "public";
        include /etc/nginx/mime.types;  # Важно для корректного определения MIME-типов
    }

    location /media/ {
        alias /usr/src/PictureMe/media/;
        add_header Access-Control-Allow-Origin "https://*.ser13volk.me";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        expires 30d;
        add_header Cache-Control "public";
        include /etc/nginx/mime.types;
    }

    # Блокируем все остальные запросы
    location / {
        return 403;
    }
}
